/*
   Метод для создания бегущих огней после налива
*/
void leds_run() {
  for (int j = 0; j < 2; j++)
  {
    for (int i = 0; i < 5; i++)
    {
      leds[i] = CRGB::Gold;
      if (i != 4)
        leds[i + 1] = CRGB::Maroon;
      FastLED.show();
      delay(100);
    }
    for (int i = 4; i >= 0; i--)
    {
      leds[i] = CRGB::Maroon;
      if (i != 0)
        leds[i + 1] = CRGB::Gold;
      FastLED.show();
      delay(100);
    }
  }

  for (int i = 0; i < 5; i++)
  {
    leds[i] = CRGB::Indigo;
  }
  FastLED.show();

  delay(100);
}

void ResLED(){
  for (int i = 0; i < 5; i++)
    {
      leds[i] = CRGB::Black;
    }
        FastLED.show();
}

void leds_pallete(byte limit) {
  uint8_t j = 0; //  Объявляем переменную для хранения значения сдвига спектра цветов для всех светодиодов (от 0 до 255)
  uint8_t k = 0; //  Объявляем переменную для хранения положения сдвига спектра цвета для каждого светодиода на спектре j (зависит от количества светодиодов)
  uint8_t r = 0, g = 0, b = 0; //  Объявляем переменную для хранения цветов RGB для каждого светодиода
  uint8_t c = 0;
  while (j < 255) {
    j++;  //  Смещаем спектр цветов для всех светодиодов
    for (uint16_t i = 0; i < LED_COUNT; i++) { //  Проходим по всем светодиодам
      k = ((uint16_t)(i * 256 / LED_COUNT) + j); //  Определяем положение очередного светодиода на смещённом спектре цветов
      if (k < 85) {
        b = 0;
        r = k * 3;
        g = 255 - r;
      } else  //  Перелив от зелёного к красному, через жёлтый
        if (k < 170) {
          k -= 85;
          g = 0;
          b = k * 3;
          r = 255 - b;
        } else  //  Перелив от красного к синему  , через фиолетовый
        {
          k -= 170;  //  Перелив от синего   к зелёному, через голубой
          r = 0;
          g = k * 3;
          b = 255 - g;
        }
      leds[i] = CRGB(r, g, b);                  //  Устанавливаем выбранный цвет для очередного светодиода
    }
    FastLED.show();                             //  Записываем цвета всех светодиодов
    delay(5);
    if (j == 250 && c < limit) {
      j = 0;
      c++;
    }
  }
}
